.password-wrapper
  width: 50%
  height: calc(100vh - 90px)
  margin: 10px auto
  box-sizing: border-box
  padding: 20px
  +box-shadow (0, 0, 5px, 0, rgba(0,0,0,0.15))

  @media ($mnw: $mdmn) and ($mxw: $xmdmx)
    width: 90%

  @media ($mnw: $xsdmn) and ($mxw: $sdmx)
    width: 100%
    padding: 20px 10px

  @media ($mnw: $xmmn) and ($mxw: $ldmx)
    width: 80%

.password
  &__header
    border-bottom: 1px solid $sharp-blue
    text-transform: capitalize
    box-sizing: border-box
    padding-bottom: 5px

  &__block
    margin-top: 20px
    display: flex
    justify-content: center

  &__form
    display: block
    width: 50%
    box-sizing: border-box
    padding: 10px
    +box-shadow (0, 0, 5px, 0, rgba(0,0,0,0.15))

    @media ($mnw: $xsdmn) and ($mxw: $xsdmx)
      width: 100%

    @media ($mnw: $sdmn) and ($mxw: $xmdmx)
      width: 80%

  &__btn
    width: 150px
    margin: 10px auto