.edit-email
  &__form
    display: flex
    padding: 10px
    background-color: $light-grey

    @media ($mxw: $sdmx)
      flex-direction: column

  &__fields-wrapper
    width: 70%

    @media ($mxw: $sdmx)
      width: 100%

  &__title
    width: 30%
    margin: 0

    @media ($mxw: $sdmx)
      width: 100%
      text-align: center

  &__field
    margin: 3px auto

  &__buttons-wrapper
    display: flex

    @media ($mxw: $sdmx)
      justify-content: center

  &__button
    width: 60px
    font-size: 14px

    &_left
      margin-left: 0

      @media ($mxw: $sdmx)
        margin: 10px

  &__result
    padding: 5px
    text-align: center
    color: white

    &_success
      background: $lime-green

    &_error
      background: $raspberry

    &_confirm
      background: $dark-blue

  &__tooltip
    color: $dark-blue
    font-size: 14px
    font-weight: normal
    border: 1px solid $dark-blue
    background-color: #fff
    padding: 3px 6px
    position: absolute
    opacity: 1
    transition: all 0.5s ease

    &.ng-hide
      opacity: 0
