.my-info
  &__ava
    width: 180px
    height: 180px
    position: relative
    margin-bottom: 10px
    float: left
    overflow: hidden
    background-size: cover
    z-index: 1

    @media ($mnw: $xsdmn) and ($mxw: $sdmx)
      float: none
      margin: 10px auto

    &:hover > div
      height: 40px

    &:hover > input
      display: block

  &__button
    margin: 20px auto

  &__remove
    width: 15px
    height: 15px
    background: transparent
    display: none
    border: 0
    float: right
    background-image: url("assets/img/close-icon.svg")
    margin: 5px 5px 0 0

    &:focus
      outline: none

.slide
  width: 100%
  height: 0
  position: absolute
  bottom: 0
  font-family: "Oswald Light", sans-serif
  background: $sharp-blue
  -webkit-transition:  height 0.5s
  transition:  height 0.5s

  &__button
    color: #fff
    width: 100%
    height: 100%
    text-transform: uppercase
    font-size: 12px
    line-height: 40px
    margin: 0 auto
    background: transparent
    border: 0

    &:hover
      cursor: pointer

    &:focus
      outline: none

    &:active
      background: $dark-blue

.file-upload
  display: block
  position: relative
  overflow: hidden
  font-size: 16px
  margin: 0 0 10px 0

  &__button
    width: 100px
    margin: 20px auto 10px

  &__uploading
    position: absolute
    top: 0
    opacity: 0

.dragover
  position: relative

  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: block
    box-sizing: border-box
    background-image: url("assets/img/upload.svg")
    background-position: center
    background-color: white
    background-repeat: no-repeat
    background-size: 20%
    border: 4px dashed $sharp-blue

.preview-wrapper
  position: relative
  display: flex
  justify-content: center
  align-items: center

.preview
  width: 180px
  height: 180px
  background-size: cover

.load-animation
  position: absolute
  width: 149px
  height: 28px
  margin: auto

.squaresWaveG
  position: absolute
  top: 0
  background-color: white
  width: 28px
  height: 28px
  animation-name: bounce_squaresWaveG
  animation-duration: 1.5s
  animation-iteration-count: infinite
  animation-direction: normal

.squaresWaveG_1
  left: 0
  animation-delay: 0.6s

.squaresWaveG_2
  left: 30px
  animation-delay: 0.75s

.squaresWaveG_3
  left: 60px
  animation-delay: 0.9s

.squaresWaveG_4
  left: 90px
  animation-delay: 1.05s

.squaresWaveG_5
  left: 120px
  animation-delay: 1.2s

@keyframes bounce_squaresWaveG
  0%
    background-color: $sharp-blue
  100%
    background-color: white